// Generated by CoffeeScript 1.10.0
(function() {
  window.addEventListener("load", function() {
    var Q;
    Q = Quintus().include("Sprites, Scenes, Input, 2D, Touch, UI, TMX, Anim").setup({
      width: 320,
      height: 480
    }).controls().touch();
    return Q.loadTMX("level.tmx, tiles.png, bg.png, mario_small.png, mario_small.json, coin.png, coin.json, goomba.png, goomba.json, bloopa.png, bloopa.json, princess.png, piranha.png, mainTitle.png", function() {
      Q.compileSheets("mario_small.png", "mario_small.json");
      Q.compileSheets("coin.png", "coin.json");
      Q.compileSheets("goomba.png", "goomba.json");
      Q.compileSheets("bloopa.png", "bloopa.json");
      return Q.stageScene("intro");
    });
  });

}).call(this);
